# ProyectoFinalSalon

./: BeautyCenterCore.sln
BeautyCenterCore/: BeautyCenterCore.csproj  Program.cs  Startup.cs  TablasDb.sql  appsettings.json
BeautyCenterCore/BLL/: CitasBLL.cs  ClientesBLL.cs  DetalleCitasBLL.cs  FacturaDetallesBLL.cs  FacturasBLL.cs  ServiciosBLL.cs
BeautyCenterCore/Code/: ModalSize.cs
BeautyCenterCore/Controllers/: AccountController.cs  ApplicationRolesController.cs  CitasController.cs  ClientesController.cs  DetalleCitasController.cs  EmpleadosController.cs  FacturaDetallesController.cs  FacturasController.cs  HomeController.cs  ServiciosController.cs
BeautyCenterCore/Data/: ApplicationUser.cs  BeautyCoreDb.cs
BeautyCenterCore/Migrations/: 20170718012757_hola.Designer.cs  20170718012757_hola.cs  BeautyCoreDbModelSnapshot.cs
BeautyCenterCore/Models/: ApplicationRole.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  BootstrapModel.cs  Citas.cs  Ciudades.cs  Clientes.cs  DetalleCitas.cs  EditUserViewModel.cs  Empleados.cs  FacturaDetalles.cs  Facturas.cs  LoginViewModel.cs  ModalFooter.cs  ModalHeader.cs  Provincias.cs  Servicios.cs
BeautyCenterCore/Properties/: launchSettings.json
BeautyCenterCore/Views/: _ViewImports.cshtml
BeautyCenterCore/Views/Account/: AccessDenied.cshtml  Login.cshtml
BeautyCenterCore/Views/ApplicationRoles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
BeautyCenterCore/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/DetalleCitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/FacturaDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
